# Codilar

KNM/: .classpath  .project  siteData.properties  testng.xml
KNM/src/generic/: action.java  auto_constant.java  openBrowser.java  properties.java  wait.java
KNM/src/pageModel/: cart_Page.java  cat_Listing.java  check_Page.java  checkout_Page.java  home_Page.java  prod_Page.java
KNM/src/testCases/: homePage.java
KNM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KNM/test-output/Default suite/: Default test.html  Default test.xml
KNM/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml
KNM/test-output/junitreports/: TEST-testCases.cartPage.xml  TEST-testCases.catListing.xml  TEST-testCases.checkPage.xml  TEST-testCases.checkoutPage.xml  TEST-testCases.homePage.xml  TEST-testCases.prodPage.xml
KNM/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
KNM/test-output/old/Suite/: Test4.properties  methods-alphabetical.html  methods.html  testng.xml.html
Mee/: .classpath  .project  data.properties  pom.xml  testng.xml
Mee/Source/: Productdetails.xlsx  userCred.xlsx
Mee/src/POM/: home_pg.java  search_pg.java
Mee/src/generic/: Action.java  auto_constant.java  excel.java  openbrowser.java  properties.java  randomgen.java  stats.java  waiting.java
Mee/src/script/: homepg.java  searchpg.java
Mee/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mee/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mee/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Mee/test-output/junitreports/: TEST-script.homepg.xml  TEST-script.searchpg.xml
Mee/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mee/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumJavaFrame/: .classpath  .project  pom.xml
SeleniumJavaFrame/src/test/java/: selenium.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
